# rebel-ot-discover-edgeapp

./: .gitignore  .sonarcloudignore  LICENSE  README.md  getting_started.adoc  sonar-project.properties
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Rebelit.OT.Discover.EdgeApp.sln
src/Rebelit.OT.Discover.EdgeApp/: Application.cs  IScraper.cs  Program.cs  Rebelit.OT.Discover.EdgeApp.csproj  Scraper.cs
src/Rebelit.OT.Discover.EdgeApp.API/: IScraper.cs  Program.cs  Rebelit.OT.Discover.EdgeApp.API.csproj  Scraper.cs  appsettings.Development.json
src/Rebelit.OT.Discover.EdgeApp.API.Tests/: DataSourceResolverTests.cs  PortExtractorTests.cs  Rebelit.OT.Discover.EdgeApp.API.Tests.csproj  SlugGeneratorTests.cs
src/Rebelit.OT.Discover.EdgeApp.API.Tests/Controllers/: CompanyConfigurationControllerTests.cs  IxonSettingsControllerTests.cs  PlcControllerTests.cs  ScraperControllerTests.cs  TagsControllerTests.cs
src/Rebelit.OT.Discover.EdgeApp.API.Tests/Filters/: AuthenticationFilterTests.cs
src/Rebelit.OT.Discover.EdgeApp.API.Tests/Mapper/: OpcUaVariableMapperTests.cs
src/Rebelit.OT.Discover.EdgeApp.API.Tests/Resolvers/: DataSourceResolverTests.cs  SlugResolverTests.cs
src/Rebelit.OT.Discover.EdgeApp.API.Tests/Services/: IxonCompanyConfigurationServiceTests.cs  IxonSettingServiceTests.cs  TagServiceTests.cs  VariableServiceTests.cs
src/Rebelit.OT.Discover.EdgeApp.API/Controllers/: BaseController.cs  CompanyConfigurationController.cs  IxonSettingsController.cs  PlcController.cs  ScraperController.cs  TagsController.cs  VariableController.cs
src/Rebelit.OT.Discover.EdgeApp.API/Dto/: CompanyConfigurationDto.cs
src/Rebelit.OT.Discover.EdgeApp.API/Exporters/: CsvExporters.cs  ICsvExporters.cs
src/Rebelit.OT.Discover.EdgeApp.API/Filters/: AuthenticationFilter.cs
src/Rebelit.OT.Discover.EdgeApp.API/Mappers/: IOpcUaVariableMapper.cs  OpcUaVariableMapper.cs
src/Rebelit.OT.Discover.EdgeApp.API/Models/: CreateTagRequest.cs  UpdateTagRequest.cs
src/Rebelit.OT.Discover.EdgeApp.API/Properties/: launchSettings.json
src/Rebelit.OT.Discover.EdgeApp.API/Resolvers/: DataSourceResolver.cs  IDataSourceResolver.cs  SlugResolver.cs
src/Rebelit.OT.Discover.EdgeApp.API/Services/: CompanyConfigurationService.cs  ICompanyConfigurationService.cs  IIxonCompanyConfigurationService.cs  IIxonSettingService.cs  ITagService.cs  IVariableService.cs  IxonCompanyConfigurationService.cs  IxonSettingService.cs  TagService.cs  VariableService.cs
src/Rebelit.OT.Discover.EdgeApp.API/Synchronizers/: INodeSynchronizer.cs  NodeSynchronizer.cs
src/Rebelit.OT.Discover.EdgeApp.API/Utilities/: PortExtrator.cs  SlugGenerator.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON/: Rebelit.OT.Discover.EdgeApp.Connections.IXON.csproj  ServiceCollectionExtensions.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON.Tests/: Rebelit.OT.Discover.EdgeApp.Connections.IXON.Tests.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON.Tests/Agents/: ApiClientTests.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON.Tests/Authentication/: IxonAuthenticationTests.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON.Tests/Models/: ConfigurationTests.cs  DataSourceTests.cs  ResponseTests.cs  SourceTests.cs  TagTests.cs  VariableTests.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON/Agents/: ApiClient.cs  BaseAgent.cs  IApiClient.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON/Authentication/: IxonAuthentication.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON/Factories/: IxonResiliencePipelineFactory.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.IXON/Models/: Agent.cs  Authentication.cs  Company.cs  Configuration.cs  DataSource.cs  DataSourceProtocol.cs  Device.cs  ErrorResponse.cs  IXONSettings.cs  OpcCredentials.cs  Response.cs  SaveDataSourceRequest.cs  Source.cs  Tag.cs  Variable.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA/: Class1.cs  ClientSamples.cs  Rebelit.OT.Discover.EdgeApp.Connections.OPCUA.csproj
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA.Tests/: Rebelit.OT.Discover.EdgeApp.Connections.OPCUA.Tests.csproj
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA.Tests/Clients/: SessionStateChangedEventArgsTests.cs  UAClientTests.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA/Clients/: SessionStateChangedEventArgs.cs  UAClient.cs  UAClientState.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA/Extensions/: ServiceCollectionExtensions.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA/Factory/: ClientSamplerFactory.cs  IClientSamplerFactory.cs  IUAClientFactory.cs  UAClientFactory.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.OPCUA/Telemetry/: ConsoleTelemetry.cs
src/Rebelit.OT.Discover.EdgeApp.Connections.SecureEdgePro/: ApiClient.cs  IApiClient.cs  Rebelit.OT.Discover.EdgeApp.Connections.SecureEdgePro.csproj  SecureEdgeSystemInfo.cs  ServiceCollectionExtensions.cs
src/Rebelit.OT.Discover.EdgeApp.OpcUATestServer/: requirements.txt
src/Rebelit.OT.Discover.EdgeApp.OpcUATestServer/src/: RebelOpcUaTestServer.py  server_cert.der  server_key.pem
src/Rebelit.OT.Discover.EdgeApp.ReactTest/: index.html  package-lock.json  package.json  push_ixon.sh
src/Rebelit.OT.Discover.EdgeApp.SharedKernel/: Result.cs
src/Rebelit.OT.Discover.EdgeApp.SharedKernel/IxonAuthentication/: IIxonAuthenticationContext.cs  IxonAuthenticationContext.cs  IxonCredentials.cs  IxonHeaders.cs  ServiceAccount.cs
src/Rebelit.OT.Discover.EdgeApp.Tests/: DataSourceResolverTests.cs  Rebelit.OT.Discover.EdgeApp.Tests.csproj  ScraperTests.cs
src/Rebelit.OT.Discover.EdgeApp.WebApp/: .npmrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/Rebelit.OT.Discover.EdgeApp.WebApp/docker/: DockerFile  default.conf.template  push_ixon.sh
src/Rebelit.OT.Discover.EdgeApp.WebApp/src/: App.tsx  index.css  main.tsx
src/Rebelit.OT.InstallationWizard/: DockerChecker.cs  GitHubReleaseDownloader.cs  Program.cs  ScriptRunner.cs  WizardConsole.cs
(+207 files in other folders)
